<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/mp.margin.xlarge"
    android:paddingRight="@dimen/mp.margin.xlarge"
    android:paddingBottom="@dimen/mp.margin.normal"
    android:paddingTop="@dimen/mp.margin.large"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="StartNum"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="?attr/colorAccent"
            />

        <EditText
            android:id="@+id/edit_start_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorAccent"
            android:textColorHint="@color/mp.text.hint"
            android:maxLength="@integer/mp.limits.personal_select_num"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="number"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="EndNum"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="?attr/colorAccent"
            />

        <EditText
            android:id="@+id/edit_end_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorAccent"
            android:textColorHint="@color/mp.text.hint"
            android:maxLength="@integer/mp.limits.personal_select_num"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="number"
            />

    </LinearLayout>

</LinearLayout>